serviceA:
  replicaCount: 2
  image:
    repository: <your-ecr-repo>/service-a
    tag: latest
  service:
    type: ClusterIP
    port: 80
    targetPort: 3000

serviceB:
  replicaCount: 2
  image:
    repository: <your-ecr-repo>/service-b
    tag: latest
  service:
    type: ClusterIP
    port: 80
    targetPort: 4000
